{
    "unityExplorer.testSourceFileRegex": "\\w+test.c$",
    "unityExplorer.testSourceFolder": "test",
    // "unityExplorer.testCaseRegex": "TEST\\(\\w+,\\s(\\w+)\\)",
    "unityExplorer.testExecutableRegex": "build/exe/$1.exe",
    "unityExplorer.unitUnderTestFileRegex": "^(?!.*test)(\\w+\\.[ch])$",
    "unityExplorer.testBuildCwdPath": "build",
    "unityExplorer.debugConfiguration": "Unity Test Explorer Debug",
    "unityExplorer.testCaseRegex": "void\\s+(test_.*)\\s*\\(.*\\)",
    "files.associations": {
        "*.c": "c",
        "*.h": "c"
    },
    "cmake.configureOnOpen": true
}